py3status {
   align = 'left'
   markup = 'pango'
   #min_width = 20
   separator = False
   separator_block_width =8

   #background = '#285577'
   #border = '#4c7899'
   #border_bottom = 1
   #border_left = 1
   #border_right = 1
   #border_top = 1

   #min_length = 15
   #position = 'center'

        color_good = "#5CC45C"
        color_bad = "#F57373"
        color_degraded = "#F5AE73"
}

order += "sysdata"
order += "dpms"
order += "battery_level"
order += "clock"

sysdata {
    format = "  {cpu_used_percent}%    {mem_used_percent}% "
}

clock {
   format_time = "   %Y-%m-%d %H:%M:%S    %H:%M:%S  "
}

battery_level {
    charging_character = ""
    blocks = ""
    format = "{icon} {percent}%"
}

dpms {
    color_on = "#f3f4f5"
    format = "   "
}

arch_updates {
        format = "  {total} pkgs"
}
backlight {
    format = "  {level}%"
    cache_timeout = 1
}
