# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "tmux-256color"
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
set-option -g renumber-windows on
#setting the delay between prefix and command
#set -s escape-time 2
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1
# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
# Enable mouse support
#set -g mouse on
# Set vi as the default editor
set -g status-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-powerline false
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-gpu-usage false
set -g @dracula-day-month false

run '~/.tmux/plugins/tpm/tpm'
